# east-chat

./: 前端项目架构.md  后端项目架构.md
.claude/: settings.local.json
easychat-backend/: .gitignore  pom.xml
easychat-backend/easychat-api/: pom.xml
easychat-backend/easychat-api/src/main/java/com/easychat/api/config/: WebConfig.java
easychat-backend/easychat-api/src/main/java/com/easychat/api/controller/: ChatController.java  ModelController.java
easychat-backend/easychat-api/src/main/java/com/easychat/api/dto/: ChatRequest.java  ChatResponse.java  MessageDTO.java
easychat-backend/easychat-app/: pom.xml
easychat-backend/easychat-app/src/main/java/com/easychat/app/: EasyChatApplication.java
easychat-backend/easychat-app/src/main/resources/: application.yml
easychat-backend/easychat-app/src/main/resources/sql/: provider_init.sql
easychat-backend/easychat-common/: pom.xml
easychat-backend/easychat-common/src/main/java/com/easychat/common/constant/: MessageRole.java  ModelType.java
easychat-backend/easychat-common/src/main/java/com/easychat/common/exception/: AIException.java  BusinessException.java
easychat-backend/easychat-common/src/main/java/com/easychat/common/model/: Result.java
easychat-backend/easychat-common/src/main/java/com/easychat/common/util/: SSEUtil.java  TraceIdUtil.java
easychat-backend/easychat-core/: pom.xml
easychat-backend/easychat-core/src/main/java/com/easychat/core/agent/: Agent.java  AgentEvent.java  AgentResult.java  ReActAgent.java  ReActOutputParser.java  ReActStep.java  StreamingAgent.java
easychat-backend/easychat-core/src/main/java/com/easychat/core/context/: AgentContext.java
easychat-backend/easychat-core/src/main/java/com/easychat/core/facade/: AgentFacade.java
easychat-backend/easychat-core/src/main/java/com/easychat/core/router/: ModelRouter.java  ProviderRegistry.java  ProviderWrapper.java  RouterConfig.java
easychat-backend/easychat-core/src/main/resources/prompts/: react-system.txt
easychat-backend/easychat-infra/: pom.xml
easychat-backend/easychat-infra/src/main/java/com/easychat/infra/es/: EsClientWrapper.java  EsConfig.java
easychat-backend/easychat-infra/src/main/java/com/easychat/infra/kafka/: ChatEventProducer.java  KafkaConfig.java
easychat-backend/easychat-infra/src/main/java/com/easychat/infra/mysql/config/: MybatisPlusConfig.java
easychat-backend/easychat-infra/src/main/java/com/easychat/infra/mysql/entity/: ChatMessageDO.java  ChatSessionDO.java  ModelConfigDO.java  ModelDO.java  ModelProviderDO.java  ProviderDO.java
easychat-backend/easychat-infra/src/main/java/com/easychat/infra/mysql/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  ModelConfigMapper.java  ModelMapper.java  ModelProviderMapper.java  ProviderMapper.java
easychat-backend/easychat-llm/: pom.xml
easychat-backend/easychat-llm/src/main/java/com/easychat/llm/client/: LLMClient.java
easychat-backend/easychat-llm/src/main/java/com/easychat/llm/client/impl/: LangChain4jLLMClient.java
easychat-backend/easychat-llm/src/main/java/com/easychat/llm/config/: LLMProperties.java
easychat-backend/easychat-llm/src/main/java/com/easychat/llm/prompt/: PromptTemplate.java
easychat-backend/easychat-llm/src/main/java/com/easychat/llm/provider/: LLMProvider.java  OpenAICompatibleProvider.java
easychat-backend/easychat-memory/: pom.xml
easychat-backend/easychat-memory/src/main/java/com/easychat/memory/: ConversationMemory.java
easychat-backend/easychat-memory/src/main/java/com/easychat/memory/store/: DbConversationMemory.java
easychat-backend/easychat-memory/src/main/java/com/easychat/memory/summary/: SummaryService.java
easychat-backend/easychat-memory/src/main/java/com/easychat/memory/summary/impl/: SimpleSummaryService.java
easychat-backend/easychat-multimodal/: pom.xml
easychat-backend/easychat-multimodal/src/main/java/com/easychat/multimodal/image/: ImageProcessor.java
easychat-backend/easychat-rag/: pom.xml
easychat-backend/easychat-rag/src/main/java/com/easychat/rag/embedding/: EmbeddingService.java
easychat-backend/easychat-rag/src/main/java/com/easychat/rag/retriever/: Retriever.java
easychat-backend/easychat-test/: pom.xml
easychat-backend/easychat-test/src/test/java/com/easychat/test/: AgentFacadeTest.java
easychat-backend/easychat-tools/: pom.xml
easychat-backend/easychat-tools/src/main/java/com/easychat/tools/: Tool.java  ToolRegistry.java
easychat-backend/easychat-tools/src/main/java/com/easychat/tools/impl/: MysqlQueryTool.java
easychat-frontend/: index.html  package-lock.json  package.json
easychat-frontend/src/: App.vue
easychat-frontend/src/api/: chat.ts  config.ts
easychat-frontend/src/components/: ChatInput.vue  ChatMessage.vue  ChatSidebar.vue  ModelConfig.vue  ModelSelector.vue  ObservationBlock.vue  RagReference.vue  StreamMessage.vue  ThoughtBlock.vue  ToolCard.vue
easychat-frontend/src/stores/: chatStore.ts  configStore.ts
easychat-frontend/src/types/: message.ts
easychat-frontend/src/utils/: sse.ts
easychat-frontend/src/views/: ChatView.vue
