<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.easychat</groupId>
        <artifactId>easychat-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>easychat-test</artifactId>
    <packaging>jar</packaging>

    <name>EasyChat Integration Tests</name>
    <description>Integration tests for EasyChat application</description>

    <dependencies>
        <dependency>
            <groupId>com.easychat</groupId>
            <artifactId>easychat-app</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
