<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.easychat</groupId>
        <artifactId>easychat-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>easychat-core</artifactId>
    <packaging>jar</packaging>

    <name>EasyChat Core</name>
    <description>Agent core logic</description>

    <dependencies>
        <dependency>
            <groupId>com.easychat</groupId>
            <artifactId>easychat-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.easychat</groupId>
            <artifactId>easychat-infra</artifactId>
        </dependency>
        <dependency>
            <groupId>com.easychat</groupId>
            <artifactId>easychat-llm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.easychat</groupId>
            <artifactId>easychat-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>com.easychat</groupId>
            <artifactId>easychat-rag</artifactId>
        </dependency>
        <dependency>
            <groupId>com.easychat</groupId>
            <artifactId>easychat-memory</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
